name: pushcart
description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.2+3

environment:
  sdk: '>=3.4.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.6
  intl: ^0.18.1
  http: ^1.2.2
  shared_preferences: ^2.2.3
  flutter_svg: ^2.0.10+1
  fluttertoast: ^8.2.6
  flutter_bounceable: ^1.1.0
  get: ^4.6.6
  sqflite: ^2.3.3+1
  url_launcher: ^6.3.0
  package_info_plus: ^8.0.1
  geolocator: ^11.1.0
  geocoding: ^2.2.2

  path_provider: ^2.1.4
  open_file: ^3.3.2
  permission_handler: ^11.3.1
  syncfusion_flutter_gauges: ^26.2.9

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0



flutter:

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/png/
    - assets/svg/
    - assets/font/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Poppins_Bold
      fonts:
        - asset: assets/font/Poppins-Bold.ttf

    - family: Poppins_Medium
      fonts:
        - asset: assets/font/Poppins-Medium.ttf

    - family: Poppins_Regular
      fonts:
        - asset: assets/font/Poppins-Regular.ttf

    - family: Poppins_SemiBold
      fonts:
        - asset: assets/font/Poppins-SemiBold.ttf


  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
